# dbq

./: .gitignore  AGENTS.MD  AGENTS.md  DOCUMENTATION.MD  NESSY.md  PleaseWriteTest.MD  README.MD  features.md  ideas.md  issues.md  pom.xml  verified-hypotheses.md
core/: pom.xml
core/src/main/java/org/pak/dbq/api/: Acknowledger.java  BatchAcknowledger.java  BatchMessageHandler.java  ConsumerConfig.java  Message.java  MessageHandler.java  MessageRecord.java  Producer.java  ProducerConfig.java  QueueConfig.java  QueueManager.java  QueueName.java  SubscriptionId.java
core/src/main/java/org/pak/dbq/error/: DbqException.java  MessageDeserializationException.java  MessageSerializationException.java  NonRetrayablePersistenceException.java  NonRetryableDbqException.java  NonRetryablePersistenceException.java  RetryableDbqException.java  RetryablePersistenceException.java
core/src/main/java/org/pak/dbq/spi/: ConsumerQueryService.java  MessageConsumerTelemetry.java  MessageContextPropagator.java  MessageFactory.java  PersistenceService.java  ProducerQueryService.java  QueryService.java  QueryServiceFactory.java  ResultSetMapper.java  TableManager.java  TransactionService.java
core/src/main/java/org/pak/messagebus/core/: Consumer.java  ConsumerConfig.java  ConsumerStarter.java  Message.java  MessageBus.java  MessageConsumerTelemetry.java  MessageContainer.java  MessageContextPropagator.java  MessageFactory.java  MessageHandler.java  MessageProcessor.java  MessageProcessorStarter.java  MessagePublisher.java  NoOpMessageConsumerTelemetry.java  NoOpMessageContextPropagator.java  Producer.java  ProducerConfig.java  QueueAdapter.java  QueueManager.java  QueueMessagePublisher.java  QueueName.java  QueueProcessor.java  QueueProcessorStarter.java  SimpleMessage.java  StdMessageFactory.java  SubscriptionId.java  TableManager.java
core/src/main/java/org/pak/qdb/api/: ConsumerConfig.java  Message.java  MessageHandler.java  Producer.java  ProducerConfig.java  QueueManager.java  QueueName.java  SubscriptionId.java
core/src/main/java/org/pak/qdb/error/: DuplicateKeyException.java  ExceptionType.java  MissingPartitionException.java  NonRetrayablePersistenceException.java  PartitionHasReferencesException.java  PersistenceException.java  RetrayablePersistenceException.java  SerializerException.java
core/src/main/java/org/pak/qdb/model/: MessageContainer.java  MessageHistoryContainer.java  SimpleMessage.java  Status.java
core/src/main/java/org/pak/qdb/policy/: BlockingPolicy.java  NonRetryablePolicy.java  RetryablePolicy.java  SimpleBlockingPolicy.java  SimpleNonRetryablePolicy.java  SimpleRetryablePolicy.java
core/src/main/java/org/pak/qdb/runtime/: Consumer.java  ConsumerStarter.java
core/src/main/java/org/pak/qdb/spi/: MessageConsumerTelemetry.java  MessageContextPropagator.java  MessageFactory.java  PersistenceService.java  QueryService.java  TransactionService.java
core/src/main/java/org/pak/qdb/support/: NoOpMessageConsumerTelemetry.java  NoOpMessageContextPropagator.java  StdMessageFactory.java  StringFormatter.java
core/src/test/java/org/pak/dbq/internal/: CoreBasicsTest.java  CoreTestSupport.java  ProducerTest.java  QueueManagerTest.java  StringFormatterTest.java
core/src/test/java/org/pak/messagebus/core/: ConsumerStarterTest.java  ConsumerTest.java  CoreBasicsTest.java  CoreTestSupport.java  MessageBusTest.java  MessageProcessorStarterTest.java  MessageProcessorTest.java  MessagePublisherTest.java  ProducerTest.java  QueueAdapterTest.java  QueueManagerTest.java  QueueProcessorStarterTest.java  QueueProcessorTest.java  TableManagerTest.java
core/src/test/java/org/pak/qdb/internal/: ConsumerStarterTest.java  ConsumerTest.java  CoreBasicsTest.java  CoreTestSupport.java  ProducerTest.java  QueueManagerTest.java  StringFormatterTest.java
core/src/test/java/org/pak/qdb/runtime/: ConsumerStarterTest.java  ConsumerTest.java  CoreBasicsTest.java  CoreTestSupport.java  ProducerTest.java  QueueManagerTest.java  StringFormatterTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/org/pak/dbq/internal/: BaseIntegrationTest.java  ConsumerFactory.java  PgQueryServiceIntegrationTest.java  ProducerFactory.java  QueueManagerIntegrationTest.java  QueueManagerPerformanceTest.java  QueueServiceIntegrationTest.java  TableManagerIntegrationTest.java  TestMessage.java
integration-tests/src/test/java/org/pak/messagebus/core/: BaseIntegrationTest.java  ConsumerIntegrationTest.java  MessageBusIntegrationTest.java  MessageProcessorIntegrationTest.java  MessagePublisherFactory.java  PgQueryServiceIntegrationTest.java  ProducerFactory.java  QueueManagerIntegrationTest.java  QueueMessagePublisherFactory.java  QueueProcessorFactory.java  QueueProcessorIntegrationTest.java  TableManagerIntegrationTest.java  TestMessage.java
integration-tests/src/test/java/org/pak/qdb/internal/: BaseIntegrationTest.java  ConsumerIntegrationTest.java  PgQueryServiceIntegrationTest.java  ProducerFactory.java  QueueManagerIntegrationTest.java  QueueProcessorFactory.java  TableManagerIntegrationTest.java  TestMessage.java
integration-tests/src/test/java/org/pak/qdb/runtime/: BaseIntegrationTest.java  ConsumerIntegrationTest.java  PgQueryServiceIntegrationTest.java  ProducerFactory.java  QueueManagerIntegrationTest.java  QueueProcessorFactory.java  TableManagerIntegrationTest.java  TestMessage.java
integration-tests/src/test/resources/: logback.xml
otel/: pom.xml
otel/src/main/java/org/pak/dbq/otel/: OpenTelemetryMessageConsumerTelemetry.java  OpenTelemetryMessageContextPropagator.java
otel/src/main/java/org/pak/messagebus/otel/: OpenTelemetryMessageConsumerTelemetry.java  OpenTelemetryMessageContextPropagator.java
otel/src/main/java/org/pak/qdb/otel/: OpenTelemetryMessageConsumerTelemetry.java  OpenTelemetryMessageContextPropagator.java
otel/src/test/java/org/pak/dbq/otel/: OpenTelemetryMessageConsumerTelemetryTest.java  OpenTelemetryMessageContextPropagatorTest.java
otel/src/test/java/org/pak/qdb/otel/: OpenTelemetryMessageConsumerTelemetryTest.java  (+1 more)
pg/: pom.xml
pg-cli/: pom.xml
(+132 files in other folders)
